<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio of Kristie Phan</title>
</head>
<style>
#wrapper {
	margin: 20px 20px 0 20px;
	line-height: 1.5em;
}
.projects {
	width: 65%;
	float: left;
  	column-count: 2;
  	column-gap: 3em;
}
body{
    padding: 25px;
}
p, h1, h2, h3, h4, dd, dt, dl{;
	margin-bottom: 1px;
	padding-bottom: 0px;
	margin-top: 1px;
	padding-top: 0px;
}
h1 {
	font-size: 1.7em;
}
h2 {
	font-size: 1.2em;
	font-weight: lighter;
	color: #999;
}
h3 {
	font-size: 1.2em;
	font-weight: normal;
	margin-bottom: 20px;
}
a:link {
	color: #006600;
	text-decoration :none;
}
a:hover {
	color:#0058AE;
	text-decoration:underline;
}
a:visited {
	color: #999;
	text-decoration: none;	
}
</style>

<body>
	<h1>AVT 415 - Web Design & Usability</h1>
	<h2>Kristie Phan, Fall 2021</h2>

<div id="wrapper">
	<div id="projects">
	<h3>Weekly Projects</h3>
<dl>
	<dd><a href="Hello-World/Hello.html" target="_blank">Hello World!</a></dd>
</dl>

</div>
</div><!-- "wrapper" ends -->

</body>
</html>