<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Kristie Phan">
    <meta name="description" content="AVT-415-Coursework">
    <title>AVT-415-DL1_Kristie Phan</title>
  </head>

<style>
#wrapper {
	margin: 20px 20px 0 20px;
	line-height: 1.5em;
}
.assignments {
	width: 65%;
	float: left;
}
body {
	padding: 25px;
}
p, h1, h2, h3, dd, dl {
	margin-bottom: 1px;
	padding-bottom: 0px;
	margin-top: 1px;
	padding-top: 0px;
}
h1 {
	font-size: 26px;
	font-family: Trebuchet MS;
	font-weight: bold;
}
h2 {
	font-size: 20px;
	font-family: candara;
	color: #999;
}
h3 {
	font-weight: normal;
	margin-bottom: 10px;
}
a:link {
	color:#9058a8;
	text-decoration:none;
}
a:hover {
	color:#8560a8;
	text-decoration:underline;
}
a:visited {
	color:#268175;
	text-decoration:none;	
}
</style>

<body>
	<h1>AVT 415 - Web Design & Usability</h1>
	<h2>Kristie Phan, Fall 2021</h2>

<div id="wrapper"> <!-- "wrapper" begins -->
	<div id="assignments">
	<h3>Semester Assignments</h3>
		<dl>
			<dd>[08/30/2021]<a href="Hello-World/Hello.html"> Exercise 1: Hello World!</a></dd>
			<dd>[09/20/2021]<a href="A1/Content-Research.pdf"> Assignment 1: Content Research & Sketches</a></dd>
			<dd>[09/27/2021]<a href="https://www.figma.com/file/HpqEQEeH7BAvfY3mBWx4kG/AVT-415-Assignment-1---Fun-fact-Webpage?node-id=0%3A1"> Assignment 1: Figma Design Link</a></dd>
			<dd>[09/27/2021]<a href="A1/Fun-Facts.html"> Assignment 1: Fun Facts Webpage</a></dd>
			<dd>[10/18/2021]<a href="A2/A2_Phan_Easy-Checks-for-Accessibility.pdf"> Assignment 2: Easy Checks for Accessibility</a></dd>
			<dd>[11/07/2021]<a href="https://codepen.io/kphan27/pen/RwZMQvb?editors=1100"> Assignment 3: Create a Simple RSVP Form</a></dd>
			<dd>[11/29/2021]<a href="A4/Javascript.html"> Assignment 4: Working with Javascript</a></dd>
		</dl>
		<br>
	<h3>Project: Asthma Treatment Plan</h3>
		<dl>
			<dd>[10/25/2021]<a href="Asthma-Treatment-Plan/Planning/Phan_K_Asthma-Treatment_Sketch.jpg"> Sketches</a></dd>
			<dd>[11/01/2021]<a href="Asthma-Treatment-Plan/Planning/Phan_K_Asthma-Treatment_Wireframe.pdf"> Wireframe Idea</a></dd>
			<dd>[11/08/2021]<a href="Asthma-Treatment-Plan/Phan_K_Asthma-Treatment_D1.pdf"> Asthma Treatment Plan - Mockup Draft 1</a></dd>
			<dd>[11/15/2021]<a href="Asthma-Treatment-Plan/Phan_K_Asthma-Treatment_D2.pdf"> Asthma Treatment Plan - Mockup Draft 2</a></dd>
			<dd>[11/29/2021]<a href="https://www.figma.com/file/3YzCaHjL1p4uRM5UWyeq98/Phan_Kristie-Asthma-Treatment-Prototype?node-id=0%3A1"> Visual Asthma Tool Prototype</a></dd>
		</dl>
	</div>
</div> <!-- "wrapper" ends -->
</body>
</html>